* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "SF Pro Regular";
}

body {
  background-color: #101932;
}

header {
  margin: 0 auto;
  width: 1736px;
padding: 20px 40px;
display: flex;

;
}

.logo {
  margin-left: 30px;
}

.navigator {
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
  margin: 0 auto;

  display: flex;

  gap: 15px;
  color: aliceblue;
  margin-left: 220px;

  font-weight: 400;

  align-items: center;
}

.join {
  margin-left: 40px;
}

.joinin {
  background-color: #ac1216;
  padding: 10px 23px;
  border: none;
  color: white;
}

.whatisit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  grid-auto-rows: 694px;
}

.right img {
  margin: 0 auto;
}

.left {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

main {
  padding-top: 85px;
  margin: 0 auto;
}

.first-container,
.second-container {
  margin: 0 auto;
 width: 1736px; 
}

.h1 {
  color: white;
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
  font-weight: 800;
  font-size: 80px;
}

.h2 {
  color: rgba(128, 128, 128, 0.616);
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
  font-weight: 600;
}

.h1 span:nth-child(1) {
  color: red;
}

.h3 {
  margin-top: 60px;
  color: rgb(172, 169, 169);

  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 30px;
}

.active {
  background-color: #ac1216;

  border: none;
  color: white;
  width: 295px;
  height: 80px;
  font-size: 25px;
  border-radius: 15px;
}

.unactive {
  background-color: #5f5f5f25;
  width: 379px;
  height: 80px;
  border: none;
  color: white;
  font-size: 25px;
  border-radius: 15px;
}

.buttons {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

input {
  outline: none;
  border: none;
  color: aliceblue;
 background-color:#101932 ;
}

.contract {
  border: 0.2px grey solid;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
}

.web-container {
  width: fit-content;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}



.wect {
  position: absolute;
  top: 30%;
  left: 21%;
}

.shabi-1 {
  position: absolute;
  top: 35%;
  left: 24%;
  width: 240px;
  height: 270px;
}

.more {
  width: 215px;
  height: 77px;
  background-color: #e11d2e;
  color: white;
  border: none;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  font-size: 23px;
  padding: 5px 5px;
  margin-bottom: 33px;
}

.web-text-wrap {
  position: relative;
  z-index: 10;
}

.earth {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 800;
  font-size: 30px;
}

.earth-1 {
  position: absolute;
  top: 18%;
  left: 14%;
}

.first {
  margin-left: 20px;
}

.second {
  margin-left: 100px;
}

.planet-1 {
  position: absolute;
  top: 60%;
  left: 3%;
}

.planet-1-2 {
  position: absolute;
  top: 57.8%;
  left: 1.5%;
  height: 90px;
  width: 90px;
  opacity: 10%;
}

.planet-2 {
  position: absolute;
  top: 32%;
  left: 57%;
}

.planet-2-2 {
  position: absolute;
  top: 30%;
  left: 55.6%;
  height: 90px;
  width: 90px;
  opacity: 10%;
}

.company {
  display: flex;
  gap: 10px;
  opacity: 20%;
  margin-bottom: 66px;
}

.earth-2 {
  position: absolute;
  top: 0%;
  left: 4%;
  width: 800px;
  height: 800px;
}

.earth-3 {
  position: absolute;
  top: 18%;
  left: 1%;
}

.earth-img {
  width: 350px;
  height: 320px;
  background-image: url(../images/earth.png);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  position: relative;
}

.tg {
  width: 200px;
  fill: red;
  transition: 300ms ease;
  stroke-width: 2px;
  stroke: yellow;
}

.tg:hover {
  fill: green;
}

.web {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle-1 {
  width: 950px;
  height: 950px;
  position: absolute;
  background-color: #143d85;
  border-radius: 50%;
  opacity: 0.05;
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle-2 {
  width: 750px;
  z-index: -1;

  height: 750px;
  position: absolute;
  background-color: #143d85;
  border-radius: 50%;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle-3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 550px;

  height: 550px;
  position: absolute;
  background-color: #143d85;
  border-radius: 50%;
  opacity: 0.2;
}

.earth-img-wrap {
  position: relative;
  z-index: 10;
}

.earth-absolute-items {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.h1 {
  font-family: "SF Pro Bold";
  font-weight: 600;
}

.discription-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 68px;
}

.item-1 {
  background-color: #384d70;
  padding: 30px 40px;
  height: fit-content;
  width: 496px;
  border-radius: 20px;
  color: aliceblue;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.item-1 h3 {
  margin-top: 30px;
  font-size: 30px;
}

.item-1 span {
  margin-top: 10px;
}

.item-1 p {
  margin-top: 30px;
  font-size: 25px;
}

.item-2 {
  background-color: #384d70;
  padding: 30px 40px;
  height: fit-content;
  width: 496px;
  border-radius: 20px;
  color: aliceblue;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h4 {
  margin-top: 30px;
  font-size: 30px;
}

.item-2 span {
  margin-top: 10px;
}

.item-2 p {
  font-size: 25px;
  margin-top: 30px;
}

.item-3 {
  background-color: #384d70;
  padding: 30px 40px;
  height: fit-content;
  width: 496px;
  border-radius: 20px;
  color: aliceblue;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h5 {
  margin-top: 30px;
  font-size: 30px;
}
.item-3 span {
  margin-top: 10px;
}
.item-3 p {
  margin-top: 30px;
  font-size: 25px;
}

.third-container {
  margin: 0 auto;
  width: 1736px;
}

.earn-title {
  margin-top: 209px;
  color: white;
  text-align: center;
}

.earn-title .title {
  display: block;
  font-size: 50px;
  font-weight: 600;
}
.earn-title .after-title {
  color: rgb(107, 107, 107);
  opacity: 60%;
  margin-top: 10px;
}

.earn-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 41px;
  margin-top: 50px;
}
.option-1 {
  background-color: #071022;
  grid-column: 1 / -1;
  padding: 50px 36px;
  display: flex;
  gap: 40px;
  width: fit-content;
  border-radius: 30px;
}
.background {
  border-radius: 10px;
}
.option-2 {
  background-color: #ff9429;
  margin-top: 50px;
  padding: 35px 36px;
  display: flex;
  gap: 40px;

  height: fit-content;
  border-radius: 30px;
}
.option-3 {
  background-color: #067ccb;
  margin-top: 50px;
}
.option-2 .title {
  font-size: 30px;
}

.option-2 .content {
  font-size: 25px;
  color: #ffffff;
}
.option-1 .title {
  display: block;
  font-size: 30px;
  color: white;
  margin-bottom: 24px;
}

.option-1 span {
  font-size: 24px;
  color: rgb(107, 107, 107);
  border-radius: 30px;
}
.content {
  margin-top: 24px;
}

.option-2 .title {
  display: block;
  font-size: 30px;
  color: white;
  margin-bottom: 24px;
}

.option-3 {
  margin-top: 50px;
  padding: 35px 36px;
  display: flex;
  gap: 40px;
  width: fit-content;
  height: fit-content;
  border-radius: 30px;
}

.option-3 .title {
  display: block;
  font-size: 30px;
  color: white;
  margin-bottom: 30px;
}

.option-3 .content {
  font-size: 25px;
  color: #ffffff;
  font-weight: 300;
}

.fourth-container {
  margin: 0 auto;
}

.investment {
  background-color: #30298c;
  height: 662px;
  padding: 172px 92px;
  margin-top: 175px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.why {
  width: 50%;
  margin-left: 10%;
}

.why .title {
  display: block;
  color: white;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text .content {
  color: #a1a1a1;
  margin-top: 20px;
  font-size: 20px;
}
.button {
  margin-top: 20px;
}

.text .title {
  margin-top: 20px;
}
button {
  background-color: #e11d2e;
  border: none;
  padding: 25px 35px;
  border-radius: 10px;
  color: white;
  font-size: 25px;
}

.first-reason .title {
  display: block;
  color: white;
  font-size: 30px;
}
.first-reason .content {
  color: #a1a1a1;
  font-size: 20px;
}
.first-reason {
  display: flex;
  gap: 20px;
}
.first-reason .content {
  margin-top: 10px;
}
.second-reason {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.roadmap-wrapper {
  position: relative;
}
.second-reason .title {
  display: block;
  color: white;
  font-size: 30px;
}
.second-reason .content {
  color: #a1a1a1;
  font-size: 20px;
}

.first-side {
  width: 100%;
}

.august-item {
  width: 792px;

  background-color: rgb(24, 35, 62);
  display: flex;
  gap: 30px;
  margin-top: 180px;
  border-radius: 30px;
  padding: 35px;
}

.fifth-container {
  margin: 0 auto;
  width: 1736px;
}

.second-side {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.september-item {
  width: 792px;
  gap: 30px;

  background-color: rgb(24, 35, 62);
  margin-top: 180px;
  border-radius: 30px;
  padding: 35px;
  display: flex;
}

.third-side {
  width: 100%;
}
.december-item {
  width: 792px;
  gap: 30px;

  background-color: rgb(24, 35, 62);
  margin-top: 180px;
  border-radius: 30px;
  padding: 35px;
  display: flex;
}
.fourth-side {
  width: 100%;

  display: flex;
  justify-content: flex-end;
}
.q1-item {
  width: 792px;

  gap: 30px;
  background-color: rgb(56, 77, 112);
  display: flex;
  margin-top: 180px;
  border-radius: 30px;
  padding: 35px;
}
.fifth-side {
  width: 100%;
}
.q2-item {
  width: 792px;

  gap: 30px;
  background-color: rgb(56, 77, 112);
  display: flex;
  margin-top: 180px;
  border-radius: 30px;
  padding: 35px;
}

.august-item .title {
  display: block;
  color: #ffffff;
  font-size: 30px;
}
.august-item .list {
  margin-top: 20px;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.september-item .title {
  display: block;
  color: #ffffff;
  font-size: 30px;
}
.september-item .list {
  margin-top: 20px;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.december-item .title {
  display: block;
  color: #ffffff;
  font-size: 30px;
}
.december-item .list {
  margin-top: 20px;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.q1-item .title {
  display: block;
  color: #ffffff;
  font-size: 30px;
}
.q1-item .list {
  font-size: 25px;
  color: #ffffff;
  display: block;
}
.q2-item .title {
  display: block;
  color: #ffffff;
  font-size: 30px;
}
.q2-item .list {
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.line {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 2400px;
  background-color: #384d70;
  width: 2px;
  margin-top: 120px;
  margin-left: 15px;
  gap: 350px;
  left: 50%;
}

.line-red {
  width: 2px;
  background-color: red;
  height: 310px;
}

.six-container {
  margin: 0 auto;
  width: 1736px;
}

.team-centre {
  display: flex;
  gap: 54px;
  justify-content: center;
}

.img-block {
  text-align: center;
  color: white;
  font-size: 30px;
}

.team {
  flex-direction: column;
  margin-top: 320px;
  background-color: rgb(22, 35, 68);
  width: 100%;
  display: flex;
  justify-content: center;
}
.team-top {
  text-align: center;
  color: white;
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: 600;
}
.dots,
.partners {
  display: flex;
  justify-content: center;
  margin-top: 90px;
}
.partners {
  margin-bottom: 137px;
}
.seventh-container {
  width: 1036px;
  margin: 0 auto;
}

.questions {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}
.question-1,
.question-2,
.question-3,
.question-4 {
  background-color: #384c7069;
  padding: 25px 33px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.faq-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 150px;
  height: 
  587px;
}
.faq-wrapper .title {
  font-size: 50px;
  color: white;
  font-weight: 600;
}
.question-1 .text {
  text-align: center;
  font-size: 20px;
  color: white;
}
.question-2 .text {
  text-align: center;
  font-size: 20px;
  color: white;
}
.question-3 .text {
  text-align: center;
  font-size: 20px;
  color: white;
}
.question-4 .text {
  text-align: center;
  font-size: 20px;
  color: white;
}
footer {
color: #FFFFFF;
background-color: 
#0D1428;
font-size: 20px;
padding: 40px;
text-align: center;
}


.community .title{
  font-size: 50px;
  color: white;
  font-weight: 700;
}
.community {
  background-color:
  
  #162758 ;
  padding:130px 0px;
  display: flex;
  flex-direction: column;
 align-items: center;

}

.eight-container{
  margin: 0 auto;
}
.community .icons{
  margin-top: 146px;
  display: flex;
  gap: 40px
  ;
}
.community .token{
  margin-top: 190px;
  width: 
  699px;
  height: 279.47px;
}